<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    <script
      src="https://kit.fontawesome.com/387613ae61.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Sidebar  -->
    <div class="sidebar">
      <div class="sidebar-icon-wrapper">
        <i class="bi bi-search icon-24 white"></i>
      </div>
      <div class="sidebar-icon-wrapper">
        <i class="bi bi-house icon-24 white home-icon"></i>
      </div>
      <div class="sidebar-icon-wrapper">
        <i class="bi bi-film icon-24 white"></i>
      </div>
      <div class="sidebar-icon-wrapper">
        <i class="bi bi-tv icon-24 white"></i>
      </div>
      <div class="sidebar-icon-wrapper">
        <i class="bi bi-graph-up-arrow icon-24 white"></i>
      </div>
      <div class="sidebar-icon-wrapper">
        <i class="bi bi-plus icon-24 white"></i>
      </div>
      <div class="sidebar-icon-wrapper">
        <i class="bi bi-shuffle icon-24 white"></i>
      </div>
    </div>

    <!-- Carousel -->
    <div class="carousel-container">
      <div style="width: 44%">
        <div
          style="
            display: flex;
            align-items: center;
            gap: 3px;

            padding-left: 17px;
          "
        >
          <img src="img/Netflix_Symbol_RGB.png" style="width: 32px" />
          <p
            style="
              color: white;
              letter-spacing: 4px;
              font-family: 'Roboto', sans-serif;
            "
          >
            SERIES
          </p>
        </div>
        <div
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3px;
          "
        >
          <div style="display: flex; align-items: center; gap: 3px">
            <p
              style="
                color: white;
                font-size: 102px;
                font-weight: bold;
                letter-spacing: 4px;
                font-family: 'Anton', sans-serif;
                margin: 0;
              "
            >
              MONEY
            </p>

            <p
              style="
                color: black;
                background-color: red;
                font-size: 102px;
                font-weight: bold;
                letter-spacing: 4px;
                font-family: 'Anton', sans-serif;
                margin: 0;
                padding: 0 4px;
              "
            >
              HEIST
            </p>
          </div>
          <div style="text-align: center; width: 69%">
            <p
              style="
                color: white;
                letter-spacing: 8px;
                font-family: 'Roboto', sans-serif;
              "
            >
              PART 4
            </p>
          </div>
        </div>
        <div
          style="
            display: flex;
            align-items: center;
            gap: 3px;

            padding-left: 22px;
          "
        >
          <img src="img/imdb-logo.png" style="width: 34px" />
          <p
            style="
              color: white;
              /* letter-spacing: 4px; */
              font-family: 'Montserrat', sans-serif;
            "
          >
            8.8/10
          </p>
        </div>
        <div
          style="
            display: flex;
            align-items: center;
            gap: 3px;
            padding-left: 22px;
          "
        >
          <p style="color: red; font-family: 'Roboto', sans-serif">2B+</p>
          <p style="color: white; font-family: 'Roboto', sans-serif">Streams</p>
        </div>
        <div
          style="
            display: flex;
            align-items: center;
            gap: 18px;
            padding-left: 17px;
          "
        >
          <button
            style="
              color: white;
              background-color: red;
              font-size: 15px;
              width: 110px;
              font-family: 'Roboto', sans-serif;
              padding: 10px 20px;
              border: none;
              border-radius: 20px;
              cursor: pointer;
            "
          >
            Play
          </button>

          <button
            style="
              color: black;
              background-color: #e6e6e6;
              font-size: 15px;
              font-family: 'Roboto', sans-serif;
              padding: 10px 20px;
              border: none;
              border-radius: 20px;
              cursor: pointer;
            "
          >
            Watch Trailer
          </button>
        </div>
      </div>
    </div>
    
    <div style="width: 95.85%; margin-left: 4%">
      <h2 style="color: white; font-family: 'Montserrat'">New Anime this week</h2>
      <div class="anime-item-wrapper">
        <div class="anime-item">
            
        </div>
        <div class="anime-item">

        </div>
        <div class="anime-item">
            
        </div>
        <div class="anime-item">

        </div>
        <div class="anime-item">
            
        </div>
        <div class="anime-item">

        </div>
        <div class="anime-item">
            
        </div>
        <div class="anime-item">

        </div>
        <div class="anime-item">
            
        </div>
        <div class="anime-item">

        </div>
        <div class="anime-item">
            
        </div>
        <div class="anime-item">

        </div>
      </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
